/* src/pages/Home.css */
.home {
    position: relative;
    min-height: 100vh;
    padding-top: 60px;
    overflow: hidden;
    border-radius: 30px;
    
}

.background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.unmute-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 5.8;
    transition: opacity 0.3s, transform 0.1s;
    transform: translate(-50%, -50%); 
}

.home:hover .unmute-overlay {
    opacity: 0;
}
.contacts-button {
    background-color: rgb(0, 0, 0);
    color: white;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    left: 500px;
    bottom: 100px;
    display: block;
    text-align: center;
    
    
    
    border-radius: 20px;
    width: 400px;
    height: 30px;
    transition: background-color 0.3s, color 0.3s;
}
.contacts-button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}
