/* Slider.css */
.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 20px 0;
    
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
    
}

.slider-item {
    flex: 0 0 33.3333%; 
    box-sizing: border-box;
    padding: 20px;
    border-right: 1px solid #ddd;
    text-align: center;
    background-color: white;
    transition: background-color 0.3s;
    height: 600px;
}



.slider-item:hover {
    background-color: rgb(14, 244, 37); 
}

.slider-item:nth-child(1):hover {
    background-color: rgb(30, 239, 15); 
}

.slider-item:nth-child(2):hover {
    background-color: rgb(24, 162, 236);
}

.slider-item:nth-child(3):hover {
    background-color: rgb(235, 94, 19);
}

.slider-item:nth-child(4):hover {
    background-color: rgb(240, 13, 202); 
}

.slider-item:nth-child(5):hover {
    background-color: rgb(249, 10, 10); 
}

.slider-item:last-child {
    border-right: none; 
}

#slide1 .slider-text {
    font-size: 30px;
    color: rgb(154, 153, 153);
    position: relative;
    top: 200px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

#slide2 .slider-text {
    font-size: 30px;
    color: rgb(154, 153, 153);
    position: relative;
    top: 200px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#slide3 .slider-text {
    font-size: 30px;
    color: rgb(154, 153, 153);
    position: relative;
    top: 200px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#slide4 .slider-text {
    font-size: 30px;
    color: rgb(154, 153, 153);
    position: relative;
    top: 200px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#slide5 .slider-text {
    font-size: 30px;
    color: rgb(154, 153, 153);
    position: relative;
    top: 200px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hover-content {
    position: absolute;
    top: 50%;
    left: -100%;
    white-space: nowrap;
    transform: translateY(-50%);
    opacity: 0;
    transition: left 0.5s ease-in-out, opacity 0.5s ease-in-out;
    font-size: 14px; 
    color: black; 
}



.slider-item:hover .hover-content {
    left: 150px; 
    opacity: 1;
}
#slide2:hover .hover-content {
    left: 650px; 
    opacity: 1;
}

#slide3:hover .hover-content {
    left: 1150px; 
    opacity: 1;
}

#slide4:hover .hover-content {
    left: 1650px; 
    opacity: 1;
}

#slide5:hover .hover-content {
    left: 2150px; 
    opacity: 1;
}