/* src/components/Header.css */
header {
    background-color: #ffffff;
    padding: 10px 0;
    color: #000000;
   display: flex;
   flex-direction: column;
    width: 100%; 
    z-index: 1; 
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    position: relative;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

nav ul li a:hover {
    background-color: #ffffff;
}
nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    
   
    min-width: 600px;
    padding: 10px;
    
    
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%; 
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    
    
    animation: dropdownAnimation 0.3s ease;
}

nav ul li:hover .dropdown-content {
    display: inline-block;
    width: fit-content;
    height: fit-content;
    
    
    
    
   
    
}


.dropdown-item {
    display: inline-block;
    
    padding: 10px;
    color: #000000;
    
}

.dropdown-item img {
    display: flex;
    align-items: center;
    
   
    height: 280px; 
    width: 280px;
   

}


nav ul li .arrow {
    margin-left: 5px;
    transition: transform 0.3s;
}

nav ul li:hover .arrow {
    transform: rotate(180deg);
}


nav ul li a.contact-button {
    background-color: black;
    color: white;
    border: 1px solid black;
    cursor: pointer;
    
    border-radius: 20px;
    width: 100px;
    height: 20px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a.contact-button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}


.header-gif {
    height: 50px; 
    margin-right: 20px;
}
.scrolling-text {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    position: relative;
}

.scrolling-text p {
    display: inline-block;
    padding-left: 100%;
    animation: scroll 15s linear infinite;
    
    color: #131212;
    font-size: 2.2rem;
    font-family:Georgia, 'Times New Roman', Times, serif; 
    white-space: nowrap;
}

.rotating-image {
    height: 50px; 
    vertical-align: middle;
    animation: rotate 2s linear infinite;
}

@keyframes scroll {
    100% {
        transform: translateX(0%);
    }
    0% {
        transform: translateX(-100%);
    }

}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes dropdownAnimation {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}






