.time-container {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    margin-top: 20px;
}

.time {
    position: relative;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 40px;
    width: 300px;
    margin: 10px;
    text-align: center;
    transition: background-color 0.3s;
    cursor: pointer;
}

.time:hover {
    background-color: #000000;
    color: #fff;
}

.time-text {
    display: block;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}

.time:hover .hover-text {
    opacity: 1;
}

.time:hover .time-text {
    opacity: 0;
}
